
# PRIVATE VARIABLES -> used by next backend
JSON_SERVER_API=http://localhost:3004

# PUBLIC VARIABLES
# json server
NEXT_PUBLIC_JSON_SERVER_API=http://localhost:3004
# self api
NEXT_PUBLIC_SELF_API=http://localhost:3002/api

# SECRET VARIABLES
SECRET_KEY='abcd.1234'